{
  "configurations" : [
    {
      "id" : "AC3E41B3-57AC-410E-B023-A247A5081F79",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "language" : "es",
    "locationScenario" : {
      "identifier" : "Mexico City, Mexico",
      "referenceType" : "built-in"
    },
    "region" : "MX"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "LocalizationServicesTests",
        "name" : "LocalizationServicesTests"
      }
    }
  ],
  "version" : 1
}
